<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-2255-dims { width: 255px; height: 139px; }
 .svg-55-dims { width: 160px; height: 87px; }
 .svg-arrow-dims { width: 11px; height: 8px; }
 .svg-download-dims { width: 24px; height: 24px; }
 .svg-enter-dims { width: 15px; height: 15px; }
 .svg-gift-dims { width: 24px; height: 24px; }
 .svg-instagramm-dims { width: 11px; height: 11px; }
 .svg-logo-dims { width: 160px; height: 23px; }
 .svg-map-dims { width: 15px; height: 15px; }
 .svg-map-white-dims { width: 15px; height: 15px; }
 .svg-metro-dims { width: 16px; height: 12px; }
 .svg-metro-white-dims { width: 16px; height: 12px; }
 .svg-mouse-dims { width: 30px; height: 30px; }
 .svg-quotation-dims { width: 23px; height: 20px; }
 .svg-tel-dims { width: 15px; height: 15px; }
 .svg-tel-white-dims { width: 24px; height: 24px; }
 .svg-time-dims { width: 15px; height: 15px; }
 .svg-time-white-dims { width: 15px; height: 15px; }
 .svg-whatsapp-dims { width: 15px; height: 15px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="2255">
                    <div class="icon-box">
                        <img src="../sprite.svg#2255" class="svg-2255-dims" alt="2255">
                    </div>
                    <h2>2255, </h2>
                </li>
             <li title="55">
                    <div class="icon-box">
                        <img src="../sprite.svg#55" class="svg-55-dims" alt="55">
                    </div>
                    <h2>55, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="download">
                    <div class="icon-box">
                        <img src="../sprite.svg#download" class="svg-download-dims" alt="download">
                    </div>
                    <h2>download, </h2>
                </li>
             <li title="enter">
                    <div class="icon-box">
                        <img src="../sprite.svg#enter" class="svg-enter-dims" alt="enter">
                    </div>
                    <h2>enter, </h2>
                </li>
             <li title="gift">
                    <div class="icon-box">
                        <img src="../sprite.svg#gift" class="svg-gift-dims" alt="gift">
                    </div>
                    <h2>gift, </h2>
                </li>
             <li title="instagramm">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagramm" class="svg-instagramm-dims" alt="instagramm">
                    </div>
                    <h2>instagramm, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="../sprite.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="map-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-white" class="svg-map-white-dims" alt="map-white">
                    </div>
                    <h2>map-white, </h2>
                </li>
             <li title="metro">
                    <div class="icon-box">
                        <img src="../sprite.svg#metro" class="svg-metro-dims" alt="metro">
                    </div>
                    <h2>metro, </h2>
                </li>
             <li title="metro-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#metro-white" class="svg-metro-white-dims" alt="metro-white">
                    </div>
                    <h2>metro-white, </h2>
                </li>
             <li title="mouse">
                    <div class="icon-box">
                        <img src="../sprite.svg#mouse" class="svg-mouse-dims" alt="mouse">
                    </div>
                    <h2>mouse, </h2>
                </li>
             <li title="quotation">
                    <div class="icon-box">
                        <img src="../sprite.svg#quotation" class="svg-quotation-dims" alt="quotation">
                    </div>
                    <h2>quotation, </h2>
                </li>
             <li title="tel">
                    <div class="icon-box">
                        <img src="../sprite.svg#tel" class="svg-tel-dims" alt="tel">
                    </div>
                    <h2>tel, </h2>
                </li>
             <li title="tel-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#tel-white" class="svg-tel-white-dims" alt="tel-white">
                    </div>
                    <h2>tel-white, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../sprite.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="time-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#time-white" class="svg-time-white-dims" alt="time-white">
                    </div>
                    <h2>time-white, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 08 May 2023 18:58:41 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
